{
  "name": "spreadsheet-queue",
  "version": "1.0.0",
  "description": "spreadsheet-queue =================",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "start": "node index"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/eiriksm/spreadsheet-queue.git"
  },
  "author": "Eirik S. Morland <eirik@morland.no>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/eiriksm/spreadsheet-queue/issues"
  },
  "homepage": "https://github.com/eiriksm/spreadsheet-queue",
  "dependencies": {
    "bell": "git+https://github.com/eiriksm/bell#feat/option-force-https",
    "bunyan": "^1.2.3",
    "google-spreadsheet-append-es5": "0.0.5",
    "hapi": "^8.1.0",
    "hapi-auth-cookie": "^2.0.0",
    "hapi-bunyan": "^0.4.2"
  },
  "engines": {
    "iojs": "1.0.x"
  },
  "devDependencies": {
    "mocha": "^2.1.0"
  }
}
